# image-to-text model
HF_TOKEN = your key here
IMAGETOTEXT_MODEL_SMALL = "microsoft/git-base-coco"
IMAGETOTEXT_MODEL_LARGE = "microsoft/git-large-r-textcaps"

# caption generation model
OPENAI_API_KEY=your key here
CAPTIONER_MODEL="gpt-3.5-turbo"
TEMPERATURE=0.8
NUM_COMPLETIONS=3